bootstrap.servers=localhost:9092
application.id=sendmo
# must change broker transaction log configs for this to work locally,
# otherwise startup takes forever. (see docker-compose.yml)
processing.guarantee=exactly_once_v2
